---
ru:
  datetime:
    distance_in_words:
      less_than_x_seconds:
        one: меньше секунды
        other: меньше %{count} секунды
        few: меньше %{count} секунд
        many: меньше %{count} секунд
      x_seconds:
        one: секунду
        other: '%{count} секунды'
        few: '%{count} секунды'
        many: '%{count} секунд'
      half_a_minute: полминуты
      less_than_x_minutes:
        one: меньше минуты
        other: меньше %{count} минуты
        few: меньше %{count} минут
        many: меньше %{count} минут
      x_minutes:
        one: минуту
        other: '%{count} минуты'
        few: '%{count} минуты'
        many: '%{count} минут'
      about_x_hours:
        one: около часа
        other: около %{count} часа
        few: около %{count} часов
        many: около %{count} часов
      x_days:
        one: день
        other: '%{count} дня'
        few: '%{count} дня'
        many: '%{count} дней'
      about_x_months:
        one: около месяца
        other: около %{count} месяца
        few: около %{count} месяцев
        many: около %{count} месяцев
      x_months:
        one: месяц
        other: '%{count} месяца'
        few: '%{count} месяца'
        many: '%{count} месяцев'
      about_x_years:
        one: около года
        other: около %{count} лет
        few: около %{count} лет
        many: около %{count} лет
      almost_x_years:
        one: почти год
        other: почти %{count} лет
        few: почти %{count} года
        many: почти %{count} лет
      over_x_years:
        one: больше года
        other: больше %{count} лет
        few: больше %{count} лет
        many: больше %{count} лет

    prompts:
      second: секунд
      minute: минут
      hour: часов
      day: день
      month: месяц
      year: год

  helpers:
    select:
      prompt: 'Пожалуйста, выберите'

    submit:
      create: Создать %{model}
      submit: Сохранить %{model}
      update: Сохранить %{model}
