---
ru:
  date:
    formats:
      default: '%d.%m.%Y'
      long: '%-d %B %Y'
      short: '%-d %B'

    day_names:
    - воскресенье
    - понедельник
    - вторник
    - среда
    - четверг
    - пятница
    - суббота

    abbr_day_names:
    - вс.
    - пн.
    - вт.
    - ср.
    - чт.
    - пт.
    - сб.

    month_names:
    -
    - января
    - февраля
    - марта
    - апреля
    - мая
    - июня
    - июля
    - августа
    - сентября
    - октября
    - ноября
    - декабря

    abbr_month_names:
    -
    - янв.
    - февр.
    - марта
    - апр.
    - мая
    - июня
    - июля
    - авг.
    - сент.
    - окт.
    - нояб.
    - дек.

    order: [day, month, year]

  time:
    formats:
      default: '%a, %d %b %Y, %H:%M:%S %z'
      long: '%d %B %Y, %H:%M'
      short: '%d %b, %H:%M'
    am: утра
    pm: вечера

  support:
    array:
      words_connector: ', '
      two_words_connector: ' и '
      last_word_connector: ' и '

  number:
    format:
      separator: ','
      delimiter: ' '
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: '%n %u'
        unit: ₽
        # separator:
        # delimiter:
        precision: 2
        # significant:
        # strip_insignificant_zeros:

    percentage:
      format:
        format: '%n%'
        # separator:
        delimiter: ''
        # precision:
        # significant:
        # strip_insignificant_zeros:

    precision:
      format:
        # separator:
        delimiter: ''
        # precision:
        # significant:
        # strip_insignificant_zeros:

    human:
      format:
        # separator:
        delimiter: ''
        precision: 1
        # significant:
        # strip_insignificant_zeros:

      storage_units:
        format: '%n %u'
        units:
          byte:
            one: байт
            other: байта
            few: байта
            many: байт
          kb: КБ
          mb: МБ
          gb: ГБ
          tb: ТБ
          pb: ПБ
          eb: ЭБ

      decimal_units:
        format: '%n %u'
        units:
          unit: ''
          hundred:
            one: сотня
            other: сотен
            few: сотен
            many: сотен
          thousand:
            one: тысяча
            other: тысяч
            few: тысяч
            many: тысяч
          million:
            one: миллион
            other: миллионов
            few: миллионов
            many: миллионов
          billion:
            one: миллиард
            other: миллиардов
            few: миллиардов
            many: миллиардов
