---
ru:
  membership_requests:
    form:
      date_hint: ДД.ММ.ГГГГ
      phone_hint: От 8 до 15 цифр, с плюсом в начале
      required: Обязательно
      submit: Отправить заявку
    new:
      what_is_this_for:
        Эти данные будут переданы ближайшему к вам координатору для
        собеседования.
